# MSRentService

./: .classpath  .project  pom.xml
src/main/java/com/dpp/rent/service/dao/agent/: AgentAttachHouseDao.java  AgentHouseDao.java
src/main/java/com/dpp/rent/service/dao/area/: AreaDao.java  CooperationDao.java  TradeAreaDao.java
src/main/java/com/dpp/rent/service/dao/user/: UserBuyHouseDao.java  UserDao.java
src/main/java/com/dpp/rent/service/service/: CommonServiceImpl.java
src/main/java/com/dpp/rent/service/service/agent/: AgentHouseServiceImpl.java  AgentServiceImpl.java
src/main/java/com/dpp/rent/service/service/huanxin/: HuanXinServiceImpl.java  HxSendMessageServiceImpl.java
src/main/java/com/dpp/rent/service/service/user/: UserBuyHouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/dpp/rent/service/util/: CacheServiceImpl.java  HttpUtils.java  HuaxXinUtil.java  SendSmsUtil.java  SpringContextUtils.java
src/main/resources/: config.properties  mybatis-config.xml  mysql.properties  spring-dao.xml
src/main/resources/mapper/agent/: AgentAttachHouseDao.xml  AgentHouseDao.xml
src/main/resources/mapper/area/: AreaDao.xml  CooperationDao.xml  TradeAreaDao.xml
src/main/resources/mapper/user/: UserBuyHouseDao.xml  UserDao.xml
