#send sms paramter
sms_url=http://apis.xntdx.com/SMS/Send
sms_account=B0EAD0E7E0094233AF9D6E96832FCD0A
sms_token=c8d136ed1aed4798a00c8ddffbcac933
sms_content=【365生活】您的验证码为：verifyCode，如非本人操作，请忽略。


######7niu#########
accessKey=ztLPdPrJBAJdRC8JlRscLAfs_slmv5Izkri1cs0l
secretKey=2BMYr_D8JJN-qVdksdCwTBA5lgBYyWRa90DF6ItS
bucket=jpg1


########
#controll other app is avtive  0,no 1.yes
app_active=0